/**
 * №6
 * Найдите минимум уравнения f(X) = 3*X^3 + 4*X^2 +5*X + 21 на произвольном интервале с заданной точностью.
 *
 * Первая производная f'(x)=9*X^2 + 8*X + 5
 *
 * Решаем уравнение:
 *
 *    9*X^2 + 8*X + 5 = 0
 *
 * чтобы найти экстремумы.
 *
 * Вещественных решений нет, так что нет точек перегиба и остается проверить
 * значения в границах интервала и взять из них минимальное.
 *
 */

export const findMin = (x1: number, x2: number): number => {
  const f = (x: number) => 3 * x ** 3 + 4 * x ** 2 + 5 * x + 21;
  const y1 = f(x1);
  const y2 = f(x2);
  return y1 < y2 ? y1 : y2;
};

console.log(`min value for -1000 <= x <= 1000 -- ${findMin(-1000, 1000)}`);